PORT = 3000
MONGODB_URL = mongodb://127.0.0.1:27017/FileUploadDatabase
API_SECRET = pSoj5RjZ22aogZdNeRVBVI68wCk
API_KEY = 756177255624656
CLOUD_NAME = dhtjbgojl

MAIL_HOST = smtp.gmail.com
MAIL_USER = himanshusha23@gmail.com   
MAIL_PASS = fokrkwpypggzadhk